<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-how_to_reg" viewBox="0 0 24 24">
<title>how_to_reg</title>
<path d="M15.469 20.484l-3.469-3.469 1.406-1.406 2.063 2.063 5.109-5.156 1.406 1.406zM11.016 12q-1.641 0-2.836-1.172t-1.195-2.813 1.195-2.836 2.836-1.195 2.813 1.195 1.172 2.836-1.172 2.813-2.813 1.172zM9 17.016l3 3h-9v-2.016q0-1.781 2.742-2.883t5.273-1.102q0.703 0 0.984 0.047z"></path>
</symbol>
<symbol id="icon-directions_bike" viewBox="0 0 24 24">
<title>directions_bike</title>
<path d="M18.984 20.484q1.453 0 2.484-1.008t1.031-2.461-1.031-2.484-2.484-1.031-2.461 1.031-1.008 2.484 1.008 2.461 2.461 1.008zM18.984 12q2.109 0 3.563 1.453t1.453 3.563-1.453 3.539-3.563 1.43-3.539-1.43-1.43-3.539 1.43-3.563 3.539-1.453zM10.781 10.5l2.203 2.297v6.188h-1.969v-4.969l-3.234-2.813q-0.563-0.375-0.563-1.406 0-0.844 0.563-1.406l2.813-2.813q0.375-0.563 1.406-0.563 0.891 0 1.594 0.563l1.922 1.922q1.5 1.5 3.563 1.5v2.016q-2.953 0-5.063-2.109l-0.797-0.797zM5.016 20.484q1.453 0 2.461-1.008t1.008-2.461-1.008-2.484-2.461-1.031-2.484 1.031-1.031 2.484 1.031 2.461 2.484 1.008zM5.016 12q2.109 0 3.539 1.453t1.43 3.563-1.43 3.539-3.539 1.43-3.563-1.43-1.453-3.539 1.453-3.563 3.563-1.453zM15.516 5.484q-0.797 0-1.406-0.586t-0.609-1.383 0.609-1.406 1.406-0.609 1.383 0.609 0.586 1.406-0.586 1.383-1.383 0.586z"></path>
</symbol>
<symbol id="icon-directions_walk" viewBox="0 0 24 24">
<title>directions_walk</title>
<path d="M9.797 8.906l-2.813 14.109h2.109l1.828-8.016 2.063 2.016v6h2.016v-7.5l-2.109-2.016 0.609-3q2.156 2.484 5.484 2.484v-1.969q-2.906 0-4.266-2.438l-1.031-1.594q-0.703-0.984-1.688-0.984-0.141 0-0.398 0.047t-0.398 0.047l-5.203 2.203v4.688h2.016v-3.375l1.781-0.703zM13.5 5.484q-0.797 0-1.406-0.586t-0.609-1.383 0.609-1.406 1.406-0.609 1.406 0.609 0.609 1.406-0.609 1.383-1.406 0.586z"></path>
</symbol>
<symbol id="icon-tram" viewBox="0 0 24 24">
<title>tram</title>
<path d="M17.016 14.016v-5.016h-10.031v5.016h10.031zM12 18.516q0.656 0 1.078-0.445t0.422-1.055-0.422-1.055-1.078-0.445-1.078 0.445-0.422 1.055 0.422 1.055 1.078 0.445zM18.984 16.922q0 1.313-0.68 2.203t-1.898 0.891h0.094l1.5 1.5v0.469h-2.016l-1.969-1.969h-3.797l-1.969 1.969h-2.25v-0.469l1.594-1.594q-1.078-0.234-1.828-1.078t-0.75-1.922v-8.438q0-1.922 1.594-2.648t4.359-0.82l0.797-1.5h-4.781v-1.5h10.031v1.5h-3.281l-0.75 1.5q2.953 0.094 4.477 0.797t1.523 2.672v8.438z"></path>
</symbol>
<symbol id="icon-transfer_within_a_station" viewBox="0 0 24 24">
<title>transfer_within_a_station</title>
<path d="M5.766 8.906l-2.766 14.109h2.109l1.734-8.016 2.156 2.016v6h2.016v-7.547l-2.063-2.063 0.609-3q2.109 2.578 5.438 2.578v-1.969q-1.359 0-2.508-0.68t-1.852-1.805l-0.938-1.594q-0.516-0.938-1.688-0.938-0.422 0-0.75 0.141l-5.25 2.156v4.688h1.969v-3.328l1.781-0.75zM9.516 5.484q-0.797 0-1.406-0.586t-0.609-1.383 0.609-1.406 1.406-0.609 1.383 0.609 0.586 1.406-0.586 1.383-1.383 0.586zM19.5 19.734v-1.734l2.484 2.484-2.484 2.531v-1.781h-5.484v-1.5h5.484zM16.5 15.516h5.484v1.5h-5.484v1.734l-2.484-2.484 2.484-2.531v1.781z"></path>
</symbol>
<symbol id="icon-departure_board" viewBox="0 0 24 24">
<title>departure_board</title>
<path d="M16.5 3.984v4.266l2.859 1.688-0.75 1.219-3.609-2.156v-5.016h1.5zM15.984 12.984q2.063 0 3.539-1.453t1.477-3.516-1.477-3.539-3.539-1.477-3.516 1.477-1.453 3.539 1.453 3.516 3.516 1.453zM13.5 18.984q0.656 0 1.078-0.445t0.422-1.055-0.422-1.055-1.078-0.445-1.078 0.445-0.422 1.055 0.422 1.055 1.078 0.445zM3 12.984h8.109q-2.109-2.016-2.109-4.969h-6v4.969zM4.5 18.984q0.656 0 1.078-0.445t0.422-1.055-0.422-1.055-1.078-0.445-1.078 0.445-0.422 1.055 0.422 1.055 1.078 0.445zM15.984 0.984q2.906 0 4.969 2.063t2.063 4.969q0 2.625-1.734 4.57t-4.266 2.32v3.094q0 1.266-1.031 2.203v1.781q0 0.422-0.281 0.727t-0.703 0.305h-0.984q-0.422 0-0.727-0.305t-0.305-0.727v-0.984h-7.969v0.984q0 0.422-0.305 0.727t-0.727 0.305h-0.984q-0.422 0-0.703-0.305t-0.281-0.727v-1.781q-1.031-0.938-1.031-2.203v-9.984q0-2.391 2.063-3.211t5.953-0.82q0.188 0 0.609 0.023t0.609 0.023q2.109-3.047 5.766-3.047z"></path>
</symbol>
<symbol id="icon-favorite" viewBox="0 0 24 24">
<title>favorite</title>
<path d="M12 21.328l-1.453-1.313q-2.484-2.25-3.609-3.328t-2.508-2.672-1.898-2.883-0.516-2.648q0-2.297 1.57-3.891t3.914-1.594q2.719 0 4.5 2.109 1.781-2.109 4.5-2.109 2.344 0 3.914 1.594t1.57 3.891q0 1.828-1.219 3.797t-2.648 3.422-4.664 4.359z"></path>
</symbol>
<symbol id="icon-favorite_outline" viewBox="0 0 24 24">
<title>favorite_outline</title>
<path d="M12.094 18.563q2.25-2.016 3.328-3.047t2.344-2.438 1.758-2.484 0.492-2.109q0-1.5-1.008-2.484t-2.508-0.984q-1.172 0-2.18 0.656t-1.383 1.688h-1.875q-0.375-1.031-1.383-1.688t-2.18-0.656q-1.5 0-2.508 0.984t-1.008 2.484q0 1.031 0.492 2.109t1.758 2.484 2.344 2.438 3.328 3.047l0.094 0.094zM16.5 3q2.344 0 3.914 1.594t1.57 3.891q0 1.359-0.516 2.648t-1.898 2.883-2.508 2.672-3.609 3.328l-1.453 1.313-1.453-1.266q-3.234-2.906-4.664-4.359t-2.648-3.422-1.219-3.797q0-2.297 1.57-3.891t3.914-1.594q2.719 0 4.5 2.109 1.781-2.109 4.5-2.109z"></path>
</symbol>
<symbol id="icon-event_seat" viewBox="0 0 24 24">
<title>event_seat</title>
<path d="M17.016 12.984h-10.031v-7.969q0-0.797 0.609-1.406t1.406-0.609h6q0.797 0 1.406 0.609t0.609 1.406v7.969zM2.016 9.984h3v3h-3v-3zM18.984 9.984h3v3h-3v-3zM3.984 21v-6h16.031v6h-3v-3h-10.031v3h-3z"></path>
</symbol>
<symbol id="icon-touch_app" viewBox="0 0 24 24">
<title>touch_app</title>
<path d="M18.844 15.891q0.891 0.422 0.891 1.359v0.188l-0.75 5.297q-0.047 0.563-0.469 0.914t-0.984 0.352h-6.797q-0.609 0-1.031-0.422l-4.969-4.969 0.797-0.797q0.328-0.328 0.797-0.328 0.047 0 0.117 0.023t0.117 0.023l3.422 0.703v-10.734q0-0.656 0.445-1.078t1.055-0.422 1.055 0.422 0.445 1.078v6h0.797q0.141 0 0.516 0.094zM9 11.25q-2.016-1.313-2.016-3.75 0-1.875 1.313-3.188t3.188-1.313 3.188 1.313 1.313 3.188q0 2.484-1.969 3.75v-3.75q0-1.031-0.75-1.758t-1.781-0.727-1.758 0.727-0.727 1.758v3.75z"></path>
</symbol>
<symbol id="icon-accessibility_new" viewBox="0 0 24 24">
<title>accessibility_new</title>
<path d="M12 6q-0.797 0-1.406-0.609t-0.609-1.406 0.609-1.383 1.406-0.586 1.406 0.586 0.609 1.383-0.609 1.406-1.406 0.609zM20.484 6l0.516 2.016q-2.344 0.656-6 0.984v12.984h-2.016v-6h-1.969v6h-2.016v-12.984q-3.656-0.328-6-0.984l0.516-2.016q3.656 0.984 8.484 0.984t8.484-0.984z"></path>
</symbol>
<symbol id="icon-check_circle_outline" viewBox="0 0 24 24">
<title>check_circle_outline</title>
<path d="M12 20.016q3.281 0 5.648-2.367t2.367-5.648-2.367-5.648-5.648-2.367-5.648 2.367-2.367 5.648 2.367 5.648 5.648 2.367zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93zM16.594 7.594l1.406 1.406-8.016 8.016-4.969-5.016 1.406-1.406 3.563 3.563z"></path>
</symbol>
<symbol id="icon-done_outline" viewBox="0 0 24 24">
<title>done_outline</title>
<path d="M19.781 2.203l4.219 4.219-15.563 15.563-8.438-8.438 4.219-4.219 4.219 4.219zM19.781 5.016l-11.344 11.344-4.219-4.172-1.406 1.359 5.625 5.625 12.75-12.75z"></path>
</symbol>
<symbol id="icon-emoji_people" viewBox="0 0 24 24">
<title>emoji_people</title>
<path d="M15.891 8.109l4.453 4.5-1.406 1.406-3.938-3.984v11.953h-2.016v-6h-1.969v6h-2.016v-13.266q-2.203-0.656-3.609-2.508t-1.406-4.195h2.016q0 2.063 1.453 3.516t3.516 1.453h2.578q1.219 0 2.344 1.125zM9.984 3.984q0-0.844 0.586-1.406t1.43-0.563 1.43 0.563 0.586 1.406-0.586 1.43-1.43 0.586-1.43-0.586-0.586-1.43z"></path>
</symbol>
<symbol id="icon-people_alt" viewBox="0 0 24 24">
<title>people_alt</title>
<path d="M9 12.984q1.5 0 3.281 0.422t3.258 1.406 1.477 2.203v3h-16.031v-3q0-1.219 1.477-2.203t3.258-1.406 3.281-0.422zM15 12q-0.609 0-1.313-0.234 1.313-1.547 1.313-3.75 0-0.891-0.375-2.016t-0.938-1.781q0.703-0.234 1.313-0.234 1.641 0 2.813 1.195t1.172 2.836-1.172 2.813-2.813 1.172zM5.016 8.016q0-1.641 1.172-2.836t2.813-1.195 2.813 1.195 1.172 2.836-1.172 2.813-2.813 1.172-2.813-1.172-1.172-2.813zM16.688 13.125q2.484 0.375 4.406 1.383t1.922 2.508v3h-4.031v-3q0-2.297-2.297-3.891z"></path>
</symbol>
<symbol id="icon-sports_handball" viewBox="0 0 24 24">
<title>sports_handball</title>
<path d="M12.75 3.797q-0.75-0.422-0.75-1.266 0-0.656 0.422-1.078t1.078-0.422q0.891 0 1.313 0.75t0 1.453q-0.328 0.516-0.938 0.703t-1.125-0.141zM15.844 10.406q2.156 1.781 2.555 4.43t-0.867 4.664l-1.734-1.031q0.656-1.172 0.656-2.484 0-1.5-0.984-2.953l-6.281 10.875-1.734-0.984 3-5.203-1.734-0.984-1.5 2.578-1.688-0.984 5.109-8.906q-1.547-1.688-1.828-3.984t0.891-4.359l1.734 1.031q-1.031 1.781-0.516 3.773t2.297 3.023zM14.25 6q0.422-0.703 1.242-0.938t1.523 0.188 0.914 1.242-0.211 1.523-1.219 0.914-1.5-0.211-0.938-1.219 0.188-1.5z"></path>
</symbol>
<symbol id="icon-sports_kabaddi" viewBox="0 0 24 24">
<title>sports_kabaddi</title>
<path d="M11.25 10.547q1.547 1.547 3.609 1.547l0.141 2.063q-2.906 0-5.063-2.063l-0.703-0.703-2.344 2.391 2.109 2.109v6h-2.016v-5.156l-1.266-1.172v2.203l-4.266 4.219-1.406-1.406 3.656-3.609-1.078-2.953q0-0.047-0.047-0.164t-0.070-0.211-0.023-0.188q-0.094-0.844 0.609-1.547l3.328-3.328q0.609-0.609 1.406-0.609 0.703 0 1.125 0.328 0.281 0.281 2.297 2.25zM11.016 8.391q-0.75-0.141-1.266-0.844t-0.328-1.5q0.141-1.078 1.219-1.5 0.281-0.094 0.422-0.094 0.094 0 0.188-0.047h0.141q0.094 0 0.211 0.023t0.164 0.023q0.469 0 1.031 0.563t0.586 1.359-0.586 1.453q-0.281 0.281-0.656 0.422-0.047 0-0.164 0.070t-0.211 0.070q-0.141 0.047-0.375 0.047-0.047 0-0.188-0.023t-0.188-0.023zM24 11.859h-2.016v-3.375l-1.781-0.703 0.891 4.453t1.031 5.203 0.891 4.453h-2.109l-1.828-8.016-2.063 2.016v6h-2.016v-7.5q0.844-0.797 2.109-2.016l-0.609-3q-0.844 0.938-2.109 1.641-1.406-0.141-2.484-1.219 2.344-0.422 3.375-2.297l1.031-1.641q0.938-1.5 2.625-0.797l5.063 2.109v4.688zM14.484 2.391q0-0.844 0.586-1.43t1.43-0.586 1.43 0.586 0.586 1.43-0.586 1.406-1.43 0.563-1.43-0.563-0.586-1.406z"></path>
</symbol>
<symbol id="icon-deck" viewBox="0 0 24 24">
<title>deck</title>
<path d="M19.078 15.984l0.797-3.984 1.922 0.375-0.797 4.359v5.25h-2.016v-3.984h-1.969v3.984h-2.016v-6h4.078zM4.125 12l0.797 3.984h4.078v6h-2.016v-3.984h-1.969v3.984h-2.016v-5.25l-0.797-4.359zM21.984 9h-9v12.984h-1.969v-12.984h-9l9.984-6.984z"></path>
</symbol>
<symbol id="icon-outdoor_grill" viewBox="0 0 24 24">
<title>outdoor_grill</title>
<path d="M14.391 6.984q0.328-1.266-0.422-2.016-1.172-1.219-0.891-2.953h0.984q-0.234 1.172 0.469 2.016 0.797 0.891 0.938 1.523t-0.047 1.43h-1.031zM11.906 6.984q0.281-1.266-0.469-2.016-1.172-1.219-0.891-2.953h0.984q-0.234 1.172 0.469 2.016 0.797 0.891 0.938 1.523t-0.047 1.43h-0.984zM9.422 6.984q0.281-1.266-0.469-2.016-1.172-1.219-0.891-2.953h0.984q-0.234 1.172 0.469 2.016 0.797 0.891 0.938 1.523t-0.047 1.43h-0.984zM17.016 18q-0.422 0-0.727 0.281t-0.305 0.703 0.305 0.727 0.727 0.305 0.703-0.305 0.281-0.727-0.281-0.703-0.703-0.281zM17.016 21.984q-0.984 0-1.734-0.563t-1.078-1.453h-6.375l-0.984 1.594q-0.234 0.422-0.844 0.422-0.375 0-0.563-0.141-0.422-0.234-0.422-0.844 0-0.375 0.141-0.563l3.984-6.047q-1.875-0.844-3-2.555t-1.125-3.82h13.969q0 1.875-1.195 3.75t-2.883 2.625l0.563 0.891q-0.938 0.375-1.594 1.219l-0.984-1.547q-0.234 0.047-0.891 0.047t-0.891-0.047l-1.969 3.047h5.063q0.328-0.891 1.078-1.453t1.734-0.563q1.219 0 2.109 0.891t0.891 2.109-0.891 2.109-2.109 0.891z"></path>
</symbol>
<symbol id="icon-liquor" viewBox="0 0 24 24">
<title>liquor</title>
<path d="M20.016 20.016v-2.016h-7.031v2.016h7.031zM12.984 10.453v1.547h7.031v-1.547l-0.984-0.328q-0.844-0.281-1.43-1.125t-0.586-1.734v-0.281h-1.031v0.281q0 2.156-2.016 2.859zM15.984 3.984v1.031h1.031v-1.031h-1.031zM20.625 8.531q1.359 0.469 1.359 1.922v9.563q0 0.797-0.586 1.383t-1.383 0.586h-7.031q-0.797 0-1.383-0.586t-0.586-1.383v-9.563q0-1.453 1.359-1.922l0.938-0.281q0.703-0.234 0.703-0.984v-4.266q0-0.422 0.281-0.703t0.703-0.281h3q0.422 0 0.703 0.281t0.281 0.703v4.266q0 0.656 0.703 0.938zM5.016 8.016v3h1.969v-3h-1.969zM3 14.016v-8.016h6v8.016q0 0.984-0.563 1.734t-1.453 1.078v3.188h2.016v1.969h-6v-1.969h2.016v-3.188q-0.891-0.328-1.453-1.078t-0.563-1.734z"></path>
</symbol>
<symbol id="icon-volunteer_activism" viewBox="0 0 24 24">
<title>volunteer_activism</title>
<path d="M20.016 17.016q0.844 0 1.43 0.586t0.586 1.383l-8.016 3-7.031-1.969v-9h1.969l7.266 2.672q0.797 0.328 0.797 1.125 0 0.469-0.352 0.82t-0.867 0.352h-2.813l-1.734-0.656-0.328 0.938 2.063 0.75h7.031zM15.984 3.234q1.078-1.219 2.719-1.219 1.359 0 2.32 0.961t0.961 2.32q0 1.031-0.984 2.461t-1.969 2.391-3.047 2.836q-2.063-1.875-3.047-2.836t-1.969-2.391-0.984-2.461q0-1.359 0.984-2.32t2.344-0.961q1.594 0 2.672 1.219zM0.984 11.016h4.031v10.969h-4.031v-10.969z"></path>
</symbol>
<symbol id="icon-child_care" viewBox="0 0 24 24">
<title>child_care</title>
<path d="M7.5 14.016h9q-0.563 1.359-1.781 2.18t-2.719 0.82-2.719-0.82-1.781-2.18zM12 18.984q2.391 0 4.242-1.406t2.461-3.609q0.047 0 0.141 0.023t0.141 0.023q0.797 0 1.406-0.609t0.609-1.406-0.609-1.406-1.406-0.609q-0.047 0-0.141 0.023t-0.141 0.023q-0.609-2.203-2.461-3.609t-4.242-1.406-4.242 1.406-2.461 3.609q-0.047 0-0.141-0.023t-0.141-0.023q-0.797 0-1.406 0.609t-0.609 1.406 0.609 1.406 1.406 0.609q0.047 0 0.141-0.023t0.141-0.023q0.609 2.203 2.461 3.609t4.242 1.406zM22.922 12.656q-0.188 1.031-0.984 1.969t-1.781 1.219q-1.031 2.203-3.258 3.68t-4.898 1.477q-3.328 0-5.953-2.297-1.453-1.266-2.156-2.859-0.984-0.281-1.805-1.219t-1.008-1.969q-0.094-0.375-0.094-0.656t0.094-0.656q0.188-1.031 1.008-1.969t1.805-1.219q0.797-1.781 2.156-2.906 2.531-2.25 5.953-2.25t5.953 2.25q1.453 1.359 2.156 2.906 0.984 0.281 1.805 1.219t1.008 1.969q0.094 0.375 0.094 0.656t-0.094 0.656zM8.25 10.5q0-0.516 0.375-0.891t0.891-0.375 0.867 0.375 0.352 0.891-0.352 0.891-0.867 0.375-0.891-0.375-0.375-0.891zM13.266 10.5q0-0.516 0.352-0.891t0.867-0.375 0.891 0.375 0.375 0.891-0.375 0.891-0.891 0.375-0.867-0.375-0.352-0.891z"></path>
</symbol>
<symbol id="icon-child_friendly" viewBox="0 0 24 24">
<title>child_friendly</title>
<path d="M17.016 20.016q0.609 0 1.055-0.445t0.445-1.055-0.445-1.055-1.055-0.445-1.055 0.445-0.445 1.055 0.445 1.055 1.055 0.445zM8.016 20.016q0.609 0 1.055-0.445t0.445-1.055-0.445-1.055-1.055-0.445-1.055 0.445-0.445 1.055 0.445 1.055 1.055 0.445zM19.313 15.891q1.172 1.078 1.172 2.625 0 1.453-1.008 2.461t-2.461 1.008q-1.313 0-2.297-0.867t-1.172-2.133h-2.109q-0.188 1.266-1.148 2.133t-2.273 0.867q-1.453 0-2.484-1.008t-1.031-2.461q0-2.063 1.828-3.094l-2.109-4.406h-2.203v-2.016h3.469l0.938 2.016h14.578q0 1.125-0.492 2.555t-1.195 2.32zM12.984 2.016q3.328 0 5.672 2.344t2.344 5.625h-8.016v-7.969z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<title>user</title>
<path d="M18 22.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 36 32">
<title>users</title>
<path d="M24 24.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
<path d="M10.225 24.854c1.728-1.13 3.877-1.989 6.243-2.513-0.47-0.556-0.897-1.176-1.265-1.844-0.95-1.726-1.453-3.627-1.453-5.497 0-2.689 0-5.228 0.956-7.305 0.928-2.016 2.598-3.265 4.976-3.734-0.529-2.39-1.936-3.961-5.682-3.961-6 0-6 4.029-6 9 0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h8.719c0.454-0.403 0.956-0.787 1.506-1.146z"></path>
</symbol>
<symbol id="icon-user-plus" viewBox="0 0 32 32">
<title>user-plus</title>
<path d="M12 23c0-4.726 2.996-8.765 7.189-10.319 0.509-1.142 0.811-2.411 0.811-3.681 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h12.416c-0.271-0.954-0.416-1.96-0.416-3z"></path>
<path d="M23 14c-4.971 0-9 4.029-9 9s4.029 9 9 9c4.971 0 9-4.029 9-9s-4.029-9-9-9zM28 24h-4v4h-2v-4h-4v-2h4v-4h2v4h4v2z"></path>
</symbol>
<symbol id="icon-user-minus" viewBox="0 0 32 32">
<title>user-minus</title>
<path d="M12 23c0-4.726 2.996-8.765 7.189-10.319 0.509-1.142 0.811-2.411 0.811-3.681 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h12.416c-0.271-0.954-0.416-1.96-0.416-3z"></path>
<path d="M23 14c-4.971 0-9 4.029-9 9s4.029 9 9 9c4.971 0 9-4.029 9-9s-4.029-9-9-9zM28 24h-10v-2h10v2z"></path>
</symbol>
<symbol id="icon-user-check" viewBox="0 0 32 32">
<title>user-check</title>
<path d="M30 19l-9 9-3-3-2 2 5 5 11-11z"></path>
<path d="M14 24h10v-3.598c-2.101-1.225-4.885-2.066-8-2.321v-1.649c2.203-1.242 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h14v-2z"></path>
</symbol>
<symbol id="icon-user-tie" viewBox="0 0 32 32">
<title>user-tie</title>
<path d="M10 6c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6zM24.002 14h-1.107l-6.222 12.633 2.327-11.633-3-3-3 3 2.327 11.633-6.222-12.633h-1.107c-3.998 0-3.998 2.687-3.998 6v10h24v-10c0-3.313 0-6-3.998-6z"></path>
</symbol>
<symbol id="icon-man" viewBox="0 0 32 32">
<title>man</title>
<path d="M18 3c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
<path d="M18 8h-6c-1.105 0-2 0.895-2 2v10h2v12h2.5v-12h1v12h2.5v-12h2v-10c0-1.105-0.895-2-2-2z"></path>
</symbol>
<symbol id="icon-woman" viewBox="0 0 32 32">
<title>woman</title>
<path d="M18 3c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
<path d="M22.469 16l1.531-1.109-4.165-6.441c-0.185-0.281-0.499-0.45-0.835-0.45h-8c-0.336 0-0.65 0.169-0.835 0.45l-4.165 6.441 1.531 1.109 3.458-4.487 1.202 2.804-4.191 7.683h3.833l0.667 10h2v-10h1v10h2l0.667-10h3.833l-4.191-7.683 1.202-2.804 3.458 4.487z"></path>
</symbol>
<symbol id="icon-man-woman" viewBox="0 0 32 32">
<title>man-woman</title>
<path d="M8 3c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
<path d="M26 3c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
<path d="M8 8h-6c-1.105 0-2 0.895-2 2v10h2v12h2.5v-12h1v12h2.5v-12h2v-10c0-1.105-0.895-2-2-2z"></path>
<path d="M30.469 16l1.531-1.109-4.165-6.441c-0.185-0.281-0.499-0.45-0.835-0.45h-8c-0.336 0-0.65 0.169-0.835 0.45l-4.165 6.441 1.531 1.109 3.458-4.487 1.202 2.804-4.191 7.683h3.833l0.667 10h2v-10h1v10h2l0.667-10h3.833l-4.191-7.683 1.202-2.804 3.458 4.487z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-how_to_reg"><use xlink:href="#icon-how_to_reg"></use></svg><span class="name"> icon-how_to_reg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-directions_bike"><use xlink:href="#icon-directions_bike"></use></svg><span class="name"> icon-directions_bike</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-directions_walk"><use xlink:href="#icon-directions_walk"></use></svg><span class="name"> icon-directions_walk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tram"><use xlink:href="#icon-tram"></use></svg><span class="name"> icon-tram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-transfer_within_a_station"><use xlink:href="#icon-transfer_within_a_station"></use></svg><span class="name"> icon-transfer_within_a_station</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-departure_board"><use xlink:href="#icon-departure_board"></use></svg><span class="name"> icon-departure_board</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite"><use xlink:href="#icon-favorite"></use></svg><span class="name"> icon-favorite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite_outline"><use xlink:href="#icon-favorite_outline"></use></svg><span class="name"> icon-favorite_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-event_seat"><use xlink:href="#icon-event_seat"></use></svg><span class="name"> icon-event_seat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-touch_app"><use xlink:href="#icon-touch_app"></use></svg><span class="name"> icon-touch_app</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-accessibility_new"><use xlink:href="#icon-accessibility_new"></use></svg><span class="name"> icon-accessibility_new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check_circle_outline"><use xlink:href="#icon-check_circle_outline"></use></svg><span class="name"> icon-check_circle_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-done_outline"><use xlink:href="#icon-done_outline"></use></svg><span class="name"> icon-done_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-emoji_people"><use xlink:href="#icon-emoji_people"></use></svg><span class="name"> icon-emoji_people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people_alt"><use xlink:href="#icon-people_alt"></use></svg><span class="name"> icon-people_alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sports_handball"><use xlink:href="#icon-sports_handball"></use></svg><span class="name"> icon-sports_handball</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sports_kabaddi"><use xlink:href="#icon-sports_kabaddi"></use></svg><span class="name"> icon-sports_kabaddi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-deck"><use xlink:href="#icon-deck"></use></svg><span class="name"> icon-deck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-outdoor_grill"><use xlink:href="#icon-outdoor_grill"></use></svg><span class="name"> icon-outdoor_grill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-liquor"><use xlink:href="#icon-liquor"></use></svg><span class="name"> icon-liquor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volunteer_activism"><use xlink:href="#icon-volunteer_activism"></use></svg><span class="name"> icon-volunteer_activism</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-child_care"><use xlink:href="#icon-child_care"></use></svg><span class="name"> icon-child_care</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-child_friendly"><use xlink:href="#icon-child_friendly"></use></svg><span class="name"> icon-child_friendly</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user-plus"><use xlink:href="#icon-user-plus"></use></svg><span class="name"> icon-user-plus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user-minus"><use xlink:href="#icon-user-minus"></use></svg><span class="name"> icon-user-minus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user-check"><use xlink:href="#icon-user-check"></use></svg><span class="name"> icon-user-check</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user-tie"><use xlink:href="#icon-user-tie"></use></svg><span class="name"> icon-user-tie</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-man"><use xlink:href="#icon-man"></use></svg><span class="name"> icon-man</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-woman"><use xlink:href="#icon-woman"></use></svg><span class="name"> icon-woman</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-man-woman"><use xlink:href="#icon-man-woman"></use></svg><span class="name"> icon-man-woman</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
