<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-how_to_reg"><use xlink:href="symbol-defs.svg#icon-how_to_reg"></use></svg><span class="name"> icon-how_to_reg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-directions_bike"><use xlink:href="symbol-defs.svg#icon-directions_bike"></use></svg><span class="name"> icon-directions_bike</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-directions_walk"><use xlink:href="symbol-defs.svg#icon-directions_walk"></use></svg><span class="name"> icon-directions_walk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tram"><use xlink:href="symbol-defs.svg#icon-tram"></use></svg><span class="name"> icon-tram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-transfer_within_a_station"><use xlink:href="symbol-defs.svg#icon-transfer_within_a_station"></use></svg><span class="name"> icon-transfer_within_a_station</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-departure_board"><use xlink:href="symbol-defs.svg#icon-departure_board"></use></svg><span class="name"> icon-departure_board</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite"><use xlink:href="symbol-defs.svg#icon-favorite"></use></svg><span class="name"> icon-favorite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite_outline"><use xlink:href="symbol-defs.svg#icon-favorite_outline"></use></svg><span class="name"> icon-favorite_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-event_seat"><use xlink:href="symbol-defs.svg#icon-event_seat"></use></svg><span class="name"> icon-event_seat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-touch_app"><use xlink:href="symbol-defs.svg#icon-touch_app"></use></svg><span class="name"> icon-touch_app</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-accessibility_new"><use xlink:href="symbol-defs.svg#icon-accessibility_new"></use></svg><span class="name"> icon-accessibility_new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check_circle_outline"><use xlink:href="symbol-defs.svg#icon-check_circle_outline"></use></svg><span class="name"> icon-check_circle_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-done_outline"><use xlink:href="symbol-defs.svg#icon-done_outline"></use></svg><span class="name"> icon-done_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-emoji_people"><use xlink:href="symbol-defs.svg#icon-emoji_people"></use></svg><span class="name"> icon-emoji_people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people_alt"><use xlink:href="symbol-defs.svg#icon-people_alt"></use></svg><span class="name"> icon-people_alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sports_handball"><use xlink:href="symbol-defs.svg#icon-sports_handball"></use></svg><span class="name"> icon-sports_handball</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sports_kabaddi"><use xlink:href="symbol-defs.svg#icon-sports_kabaddi"></use></svg><span class="name"> icon-sports_kabaddi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-deck"><use xlink:href="symbol-defs.svg#icon-deck"></use></svg><span class="name"> icon-deck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-outdoor_grill"><use xlink:href="symbol-defs.svg#icon-outdoor_grill"></use></svg><span class="name"> icon-outdoor_grill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-liquor"><use xlink:href="symbol-defs.svg#icon-liquor"></use></svg><span class="name"> icon-liquor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volunteer_activism"><use xlink:href="symbol-defs.svg#icon-volunteer_activism"></use></svg><span class="name"> icon-volunteer_activism</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-child_care"><use xlink:href="symbol-defs.svg#icon-child_care"></use></svg><span class="name"> icon-child_care</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-child_friendly"><use xlink:href="symbol-defs.svg#icon-child_friendly"></use></svg><span class="name"> icon-child_friendly</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="symbol-defs.svg#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user-plus"><use xlink:href="symbol-defs.svg#icon-user-plus"></use></svg><span class="name"> icon-user-plus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user-minus"><use xlink:href="symbol-defs.svg#icon-user-minus"></use></svg><span class="name"> icon-user-minus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user-check"><use xlink:href="symbol-defs.svg#icon-user-check"></use></svg><span class="name"> icon-user-check</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user-tie"><use xlink:href="symbol-defs.svg#icon-user-tie"></use></svg><span class="name"> icon-user-tie</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-man"><use xlink:href="symbol-defs.svg#icon-man"></use></svg><span class="name"> icon-man</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-woman"><use xlink:href="symbol-defs.svg#icon-woman"></use></svg><span class="name"> icon-woman</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-man-woman"><use xlink:href="symbol-defs.svg#icon-man-woman"></use></svg><span class="name"> icon-man-woman</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
