.bwheader {
  //height: 100vh;
  //width: 100%;
  //height: 20rem;
  position: sticky;
  top: 0;
  background-color: $color-grey-light-1;
  grid-column: full-start / -1; //col-end 6;
  background-image: url(../img/babywatch_header.jpg); //linear-gradient(
  //to right bottom,
  //rgba($color-primary-light, 0.4),
  //rgba($color-primary-dark, 0.4)
  //),
  //url(../img/babywatch_header.jpg);
  background-size: cover;
  background-position: center;
  //background-size: 10vh;
  padding: 2rem;
  padding-top: 2rem;

  display: grid;
  grid-template-rows: 25rem; // max-content minmax(6rem, min-content);
  grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
  grid-row-gap: 1rem;
  justify-content: center;

  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    //-webkit-clip-path: polygon(0 0, 100% 0, 100% 22vh, 0 100%);
    //clip-path: polygon(0 0, 100% 0, 100% 22vh, 0 100%);
    height: 30vh;
  }

  @include respond(phone) {
    position: relative;
    grid-template-rows: min-content;
    height: 20vh;
  }

  &__logo {
    //grid-column: 2 / 2;
    height: 4rem;
    justify-self: center;
    align-items: center;
  }

  &__logo-box {
    //position: absolute;
    top: 5rem;
    left: 5rem;
    @include respond(phone) {
      right: 5rem;
      left: 0;
    }
  }

  &__text-box {
    grid-row: 1;
    grid-column: 2;
    //position: absolute;
    //top: 40%;
    //left: 50%;
    //transform: translate(-50%, -50%);
    text-align: center;

    @media only screen and (max-height: $bp-small) {
      grid-row: 1;
    }

    @include respond(phone) {
      text-align: center;
      grid-column: 1;
      color: $color-primary-dark;
    }

    &:hover,
    &:active {
      //background-color: rgba(#fff, 0.05);
      //transform: translateY(-3px);
      outline: none;
      background-color: transparent;

      //box-shadow: 0 1rem 2rem rbga($color-black, 0.4);
      //transform: rotate(5deg) scale(1.3);
      //animation: pulsate 1s infinite;
      transform: rotate(-5deg) scale(1.2);
      //box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
    //transform: translate(-50%, -50%);
    //padding: 5rem;
  }

  @media only screen and (max-height: $bp-small) {
    padding: 2rem;
    padding-top: 1rem;
    height: 15vh;
  }

  @media only screen and (max-width: $bp-largest1800) {
    //grid-template-rows: 6rem 180vw min-content 40vw repeat(3, min-content);
    /*grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(
        8,
        [col-start] minmax(min-content, 14rem) [col-end]
      ) [center-end] minmax(6rem, 1fr) [full-end];*/

    padding: 2rem;
    padding-top: 2rem;

    //clip-path: polygon(0 0, 100% 0, 100% 25vh, 0 100%);
    height: 15vh;

    grid-row-gap: 1rem;

    /*@supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 55vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 55vh, 0 100%);
      height: 65vh;
    }*/
  }
}
